<?php
$s=array('tag_hobbies'=>'Hobby',
    'tag_like'=>'Like',
    'tag_personality'=>'Personality',
    'tag_quality'=>'Quality',
    'tag_work'=>'Work',
    'tag_skill'=>'Skill',
    'tag_movies'=>'Movie',
    'tag_music'=>'Music',
    'tag_book'=>'Book',
    'tag_tv'=>'TV',
    'tag_game'=>'Game',
    'email_ok'=>'Confirmation message sent , please check your inbox',
    'email_fail'=>'No confirmation message',
    //layout 
    'l_title'=>'@tttune - Simple like, simple social, simple network',
    'l_find'=>' Find ',
    'l_flirt'=>' Meet ',
    'l_error'=>' :~/ There isn\'t an @tttune Page here. Check your url again',
    'l_home'=>' Home ',
    'l_places'=>' Places ',
    'l_events'=>' Events ',
    'l_groups'=>' Groups ',
    'l_messages'=>' Messages ',
    'l_setting'=>' Settings ',
    'l_gold_setting'=>' Gold settings',
    'l_notification'=>' Notifications ',
    'l_history'=>' History ',
    'l_logout'=>' Log out ',
    'l_bpremium'=>' BECOME PREMIUM ',
    'l_give_feedback'=>'Feedback',
    'l_take_tour'=>'Take a web tour',
    'l_add_sn'=>'Add my favorite social network',
    'l_calendar'=>'Calendar',
    'l_flirtpanel'=>'My Network',
    'l_follow_panel'=>'Follow Us',
    'l_ads_panel'=>'Advertising',
    'l_invitation_panel'=>'Invite My Friends',
    'l_myapps'=>'My Applications',
    'l_add_apps'=>'Add @pps',
    'l_feedback'=>' Feedback ',
    'l_abtus'=>' About Us ',
    'l_term'=>' Terms ',
    'l_privacy'=>'Privacy',
    'l_help'=>'Help',
    'l_edit'=>' What\'s up?',
     'l_language'=>'Language',
    'l_description'=>'Atttune is a simple social network to connect people having similar interest. Find, discuss and share with people nearby, Improve your online , local and social presence.',
    'l_keywords'=>'simple,social, network,interest, local, global,community,find people,impact, collaboration',
    
    'fcbk_invitation'=>'@tttune is a simple social network',
    'title_gold'=>'Gold',
    'title_settings'=>'Settings',
    'title_logout'=>'Logout',
    'title_home'=>'Home',
    'title_messages'=>'Messages',
    'title_cnx_facebook'=>'Connect with Facebook',
    'placeh_tag'=>'Add tag and press Enter',
    'placeh_email'=>'Enter email',
    'placeh_pwd'=>'Enter password',
    'signup_email'=>' Sign Up with email',
    'signup_facebook'=>' Sign Up with Facebook',
    'l_missing_page'=>':-( Page not found )-:',
    'l_my_friend'=>'Friends',
    'l_my_visite'=>'You viewed',
    'l_visite_me'=>'Recent visitors',
    'l_my_interes'=>'Following',
    'l_interes_of'=>'Followers',
    'l_my_attraction'=>'Match',
    'l_invitation'=>'Your invitations',
    'l_my_blacklist'=>'Blocked',
    'l_myinteres'=>'ABOUT ME',
    'l_allinteres'=>'Popular interest',
    'g_empty_addpics'=>'You can add your pictures here ! but you have to be member :-)',
    'g_empty_useredit'=>'You can edit you profil here ! but you have to be member :-)',
    'g_empty_usertags'=>'You can add your tags here ! but you have to be member :-)',
    
    'l_become_vip'=>'Become G&Omega;ldmember',
    'l_improve_exp'=>'Improve My Experience',
    'become_premium_continue'=>'Get premium access and enjoy our services '
    
    'vu_forgot'=>'Forgot your password?',
                                  'vu_kcnx'=>'Remember me',
                                  'vu_cnx'=>'Connect',
    
    //tips 
    'tips_improve'=>'',
    'tips_network'=>'View all your connections, all the people you can start sharing ...',
    'tips_invite'=>'The more, the merrier, the more the merrie...',
    'tips_ads'=>'Sets of good advertising...',
    'tips_apps'=>'Show your presence on the web, communicate with the world...',
    'tips_myinteres'=>'Your hobbies, your skills, your preferences, all the things you like ...',
    'tips_allinteres'=>'Clickable interests!! Hobbies, skills, preferences, all the things you like sans moderation...',
    'tips_friend'=>'',
    'tips_followus'=>'^_^ Our goal is to help people connect, share their passions and build new relationships in happiness, it\'s such am@zing work, thanks for supporting us ^_^',
    'tips_following'=>'',
    'tips_improve'=>'',
    // first page welcome
    
    'g_login'=>'Login',
    'g_signin'=>'Sign In',
    'g_signup'=>'Sign Up',
    
    'g_add'=>'Add',
    'g_upload'=>'Upload',
    'g_close'=>'Close',
    'add_pic_to'=>'Add picture',
    'g_select_pics'=>'Select',
    'g_view_gallery'=>'Gallery',
    'g_view_edit'=>'Edit',
    'g_view_signup'=>'Sign up',
    'g_profile'=>'Edit profile',
    'g_usertags'=>'Select tags about you',
    
    'g_all'=>'All',
    'g_new'=>'New',
    'g_online'=>'Online',
    'g_entertex'=>'Search people with interest, skills or everythings you like ...',
    'g_SEARCH'=>'SEARCH ',
    'g_SHARE'=>'SHARE ',
    'g_post'=>' Post ',
    //couple type
    'uare'=>'You are',
    'cpl'=>'Couple', 
    'w'=>'Women',
    'm'=>'Men',
    //date 
    'mth'=>'Month',
    'day'=>'Day',
    'yea'=>'Year',
    'mth1' =>'January' ,
    'mth2'=>'February' ,
    'mth3' =>'March',
    'mth4' =>'April' ,
    'mth5' => 'May' , 
    'mth6' => 'June',
    'mth7' => 'July', 
    'mth8' =>'August',
    'mth9' =>'September',
    'mth10' =>'October', 
    'mth11'=>'November', 
    'mth12'=>'December',
    //email notification
    
    'thx'=>'Best regard',
    'the_team'=>'The @tttune team .',
    'new_visite'=>'New people visited your profile on @tttune ',
    'visite_interes'=>'One new person has visited your profile and looking for you: ',
    'chg_setting'=>'You received this notification because you are a member of @tttune.com.',
    'upd_setting'=>'Change your notifications settings',
    'signature'=>'We wish you fun dating ',
    'whois'=>'View profile',
    'noti_msg'=>'You have a new message',
    'noti_visit'=>'You have a new visitor to your profile',
    'noti_mut_attrac'=>'You have a new flirt',
    'noti_ask_friend'=>'You have a new friend request',
    'noti_friend _accepted'=>'Your friend request has been accepted on @tttune',
    'noti_comment'=>'You have a new comment',
    'noti_recommend'=>'You have a new recommendation',
    'noti_invit'=>'You have a new invitation ',
    'noti_publi_gep'=>'New post',
    'noti_important'=>'You have a important message from @tttune',
    'noti_favorite'=>'You have a new admirer',
    'n-invitation'=>'Your friend invites you to join him on Atttune',
    'n-visit'=>'Confirm your email address',
    'n-confirmation'=>'Confirm your email address!',
    'n-forgot'=>'You requested a new @tttune password',
    'n-welcome'=>'Welcome to @tttune',
    'registrationn'=>'Thank you for registering on @tttune',
    'click2confirm'=>'Please note that you must confirm your registration to become a full member of our community.',
    'confirmadress'=>'Confirm your email address',
    'nosollicitation'=>'If this email has been sent to you by mistake, please ignore it.',
    'hi_msg'=>'Hi',
    'thx_joining'=>'Thanks for joining our young community. @tttune lets you meet new friends and share commons interests with them, hope you will appreciate!',
    'invit_joining'=>'Your friend has invited you to join our young community here at @tttune. This new social network lets you meet new people and share commons interests with them, hope you will appreciate!',
    'click_2_joining'=>'Click here to join your friends on @tttune',
    'n-msg-invite'=>'You recieved this email from: ',
    'atttune-address'=>'@tttune Inc., 26 Rue des Hameaux Sud, Fort-de-France, MQ 97200',
    /***LISTE DE LANGUE
*
*
**/

    
'af'=>'Afrikaans',
'id'=>'Bahasa Indonesia',
'ms'=>'Bahasa Melayu',
'ca'=>'Català',
'cs'=>'Čeština',
'cy'=>'Cymraeg',
'da'=>'Dansk',
'de'=>'Deutsch',
'en'=>'English',
'en-uk'=>'English (UK)',
'en-us'=>'English (US)',
'es'=>'Español',
'eu'=>'Euskara',
'fi'=>'Filipino',
'fr-ca'=>'Français (Canada)',
'fr-fr'=>'Français (France)',
'fr'=>'Français',
'ko'=>'한국어',
'hr'=>'Hrvatski',
'it'=>'Italiano',
'lt'=>'Lietuvių',
'hu'=>'Magyar',
'nl'=>'Nederlands',
'ja'=>'日本語',
'no'=>'Norsk (bokmål)',
'pl'=>'Polski',
'pt'=>'Português',
'pt-br'=>'Português (Brasil)',
'pt-pt'=>'Português (Portugal)',
'ro'=>'Română',
'ru'=>'Русский',
'sk'=>'Slovenčina',
'sl'=>'Slovenščina',
'fi'=>'Suomi',
'sv'=>'Svenska',
'th'=>'ภาษาไทย',
'vi'=>'Tiếng Việt',
'tr'=>'Türkçe',
'zh'=>'中文',    
'zh-tr'=>'中文(简体)',
'zh-tw'=>'中文(台灣)',
'zh-hk'=>'中文(香港)',
'el'=>'Ελληνικά',
'bg'=>'Български',
'sr'=>'Српски',
'he'=>'‏עברית‏',
'ar'=>'‏العربية‏',
'hi'=>'हिन्दी',
'bn'=>'বাংলা',
'pa'=>'ਪੰਜਾਬੀ',
'ta'=>'தமிழ்',
'te'=>'తెలుగు',
'ml'=>'മലയാളം',
//FIN LISTE DE LANGUE
   
    'ql_add_pics'=>'Add pictures',
'ql_add_tags'=>"Add stuff you like..",
'ql_user_edit'=>'Say about you !!',
    
 'vfd_few_words'=>'What\'s up',
'vfd_about_me'=>"About me",
'vfd_type_search'=>'Looking for',
'vfd_height'=>'Height',
'vfd_weight'=>'Weight',
'vfd_education'=>'Education',
'vfd_job'=>'Job',
    'vfd_online'=>'Online',
    'vfd_save'=>'Save',
    'vfd_pseudo'=>'Pseudo',
    'vfd_text'=>'Text',
    'vfd_inscription'=>'Subscriber since ',
    'vfd_finds'=>'Finds',
    'vfd_members'=>'Members',
    'vfd_groups'=>'Groups',
    'vfd_events'=>'Events',
    'vfd_places'=>'Places',
    'vfd_my_type'=>'Gender',
    'vfd_mobility'=>'Mobility',
    'vfd_link_type'=>'Relationship',
    'vfd_experience'=>'Experience',
    'vfd_ambiance'=>'Environment',
    'vfd_min_age'=>'Minimum age',
    'vfd_max_age'=>'Maximum age',
    'vfd_relationship_statut'=>'Marital status',
    'vfd_body_type'=>'Body type',
    'vfd_hair_color'=>'Hair color',
    'vfd_eye_color'=>'Eye color',
    'vfd_ethnic'=>'Ethnicity',
    'vfd_children'=>'Children',
    'vfd_smoking'=>'Smoking',
    'vfd_drinking'=>'Drunk',
    'vfd_drugging'=>'Drug',
    
    'g_send'=>'Send',
    'g_find'=>'Find...',
    'g_seeking'=>'Seeking...',
    
    'g_search'=>'@tttune - Find people with common interests',
    'g_peoplenearby'=>'@tttune - Meet people nearby',
    'g_mpeoplenearby'=>'Meet people nearby',
    
    'vfd_turnon'=>'Turn on advanced search',
    'vfd_turnoff'=>'Turn off advanced search',
    
    'vfd_hairblack'=>'Black',
    'vfd_hairblond'=>'Blond',
    'vfd_hairred'=>'Red',
    'vfd_hairbald'=>'Bald',
    'vfd_hairshaved'=>'Shaved',
    'vfd_hairbrown'=>'Brown',
    'vfd_hairgrey'=>'Grey',
    'vfd_hairwhite'=>'White',
    'vfd_hairdyed'=>'Dyed',
    'vfd_eyesblack'=>'Black',
    'vfd_eyesbrown'=>'Brown',
    'vfd_eyesblue'=>'Blue',
    'vfd_eyesgreen'=>'Green',
    'vfd_eyesgrey'=>'Grey',
    'vfd_eyesother'=>'Other',
    'vfd_statutsingle'=>'Single',
    'vfd_statutmarried'=>'Married',
    'vfd_statutattached'=>'Attached',
    'vfd_statutopen'=>'Open relationship',


    'vfd_caucasian'=>'Caucasian',
    'vfd_hispanic'=>'Hispanic',
    'vfd_asian'=>'Asian',
    'vfd_indian'=>'Indian',
    'vfd_european'=>'European',
    'vfd_african_american'=>'African american',
    'vfd_african'=>'African',
    'vfd_middle_eastern'=>'Middle eastern',
    'vfd_mixed'=>'Mixed',
    'vfd_earthling'=>'Earthling',

    
    'vfd_slim'=>'Slim',
    'vfd_average'=>'Average',
    'vfd_athletic'=>'Atlhetic',
    'vfd_extra'=>'Few extra pounds',
    'vfd_big'=>'Large',

    'vfd_none'=>'None',
    'vfd_one'=>'One',
    'vfd_two'=>'Two',
    'vfd_more'=>'More than two',

    'vfd_never'=>'Never',
    'vfd_often'=>'Often',
    'vfd_occasionnaly'=>'Occasionally',


    'vfd_school'=>'School only',
    'vfd_somecollege'=>'Some college',
    'vfd_highschool'=>'High School',
    'vfd_degree'=>'Advanced degree',
    
    //okokok
     'vfd_straight'=>'Straight',
    'vfd_openminded'=>'Open Minded',
    'vfd_bisexual'=>'Bisexual',
    'vfd_gay'=>'Homosexual',
    
  
    'vfd_wparent'=>'With parents',
    'vfd_wroomate'=>'With roommate',
    'vfd_studentres'=>'Student residence',
    'vfd_wpartner'=>'With partner',
    'vfd_alone'=>'Alone',

'vfd_sexo'=>'Sexuality',
    'vfd_education'=>'Education',
    'vfd_living'=>'Living',
   
);?>