<?php

$tv = array(
    'vu_title_edit'=>'@tttune - Edit your profile',
    'title_users_index'=>'@tttune',
    'title_premium'=>'@tttune - Become a V.I.P. member',
                                  'da'=>'Danish',
                                  'de'=>'Deutsch',
                                  'en'=>'English',
                                  'fr'=>'Français',
                                  'ko'=>'한국어',
                                  'pt'=>'Português',
                                  'ru'=>'Русский',
                                  'es'=>'Español',
                                  'it'=>'Italiano',
                                  'ja'=>'日本語',
                                  'hi'=>'हिन्दी',
                                  'zh'=>'中文',
                                  
                                  'nosay'=>'Prefer not to say',
                                  
    //text for user edit -> atttune.com/profile/ID123456
                                  'g_profile'=>'Profile',
                                  'g_edit'=>' Edit',
                                  'g_picture'=>' Picture',
                                  'g_tag'=>' Tag',
                                  'g_message'=>'Tchat',
                                  'g_blocked'=>' Block',
                                  'g_report'=>'Report',
                                  'vu_editprofil'=>'Edit your profile',
                                  'vfd_few_words'=>'What\'s up?',
                                  'vfd_type_search'=>'What are you looking for?',
                                  
                                  'g_update'=>'Update',
    //text for atttune.com/password-recovery
                                  'g_forgot_title'=>'Forgot password',
                                  'g_back'=>'Back',
                                  'g_forgot'=>'Forgot your password?',
                                  'forgot_pass'=>'Enter your email adress',
                                  'g_newpass'=>'Get a new password',
    
    //text for signup form atttune.com/signup
                                  'fgt_pseudo_used'=>'This pseudo isn\'t available',
                                  'invalid_email'=>'Invalid email address',
                                  'fgt_email_absent'=>'This email address is not in our database',
                                  'vu_welcome'=>'Welcome to @tttune',
                                  'vu_nmember'=>'Not a member, Sign Up here!',
                                  'vu_email'=>'Email address',
                                  'vu_psw'=>'Password',
                                  'vu_forgot'=>'Forgot your password?',
                                  'vu_kcnx'=>'Remember me',
                                  'vu_cnx'=>'Connect',
                                  'mth'=>'Month',
                                  'mth1'=>'January',
                                  'mth2'=>'February',
                                  'mth3'=>'March',
                                  'mth4'=>'April',
                                  'mth5'=>'May',
                                  'mth6'=>'June',
                                  'mth7'=>'July',
                                  'mth8'=>'August',
                                  'mth9'=>'September',
                                  'mth10'=>'October',
                                  'mth11'=>'November',
                                  'mth12'=>'December',
                                  'day'=>'Day',
                                  'yea'=>'Year',
                                  'uare'=>'Gender',
                                  'm'=>'Men',
                                  'w'=>'Women',
                                  'vu_Signup'=>'Sign up',
                                  'vu_first_name'=>'First Name',
                                  'vu_second_name'=>'Second Name',
                                  'vu_birthdate'=>'Birth date',
                                  'vu_geolocation'=>'Geolocation',
                                  'vu_city'=>'City',
                                  'vu_password'=>'Password',
                                  'vu_confpassword'=>'Confirm your password',
                                  'vu_my_tags'=>'I love',
                                  'vu_my_tags_pholder'=>'Interests, passions, skills, causes: simply add a comma-separated list of your interests and connect with people nearby ^_^',
                                  'g_signup'=>'Sign up',
                                  'add_tag'=>'Add this tag',
    
    
    //text for signup landing title
    'title_improve'=>'Improve your online presence',
    'title_social'=>'Have a social impact',
    'title_nearby'=>'Find interesting people nearby',
    'title_hi5'=>'Hi five buddy ( ^ - ^ )',
    
    //text for signup landing title
    'p_improve'=>'You\'re on a lot of fun social network to say what you love, to connect with people and change the world !! But if people don\'t know who you are, don\'t have your ID... How will they find you?)  On Atttune you\'re matched by what matters most for you.  And guess what...on google to ^_^',
    'p_social'=>'Atttune is not just "another social network :-[]". You can use it to create community, identify and organize with people having the same goals as you are and have a social impact !!',
    'p_nearby'=>'Atttune lets you connect with people nearby with similar interests, skills, passions, etc. Simply add what you love, simply search for what you want.',
    'p_hi5'=>'Enjoy, love, and always pursuing your dream. We wish you all the best and happiness as possible. You\'re all fantastic and we always appreciate your comments, feedbacks and supports  <i class="icon-thumbs-up"></i><br>Best @tttune team',
    'just_try_desk'=>'Just try on google',
    'just_try_mobi'=>'search on google: @tttune music',
    'cnx_facebook'=>'Sign Up with Facebook',
    'welcome_title'=>'Hello, welcome to Atttune',
    'welcome_sentence'=>'A local social network to connect people having similar interests.',
    'go_ahead'=>'Go ahead !!',
    //text for user suscription -> atttune.com/suscribe
                                  'prem_period3'=>'10$ / 3 months',
                                  'prem_visibility'=>'Improve your visibility',
                                  'prem_nbshow'=>'View more profiles',
                                  'prem_hide'=>'Invisible mode',
                                  'prem_ads'=>'Remove ads',
                                  'prem_choise'=>'Filter visitors',
                                  'g_suscribe'=>'Suscribe',
                                  'prem_period6'=>'20$ / 6 months',
                                  'prem_period12'=>'40$ / 12 months',
                                  'g_continue'=>'Continue',
                                  'go_signin'=>'Sign In',
                                  'go_signup'=>'Sign Up',
                                  
                                  'vu_title_view'=>'@tttune - ',
                                  
                                  'u_visitor'=>'Visitor',
                                  'u_member'=>'Member',
                                  'u_premium'=>'Premium member',
                                  'ab_falseprofile'=>'False profile',
                                  'ab_stolen_pics'=>'Using someone else\'s picture',
                                  'ab_children'=>'Under eighteen',
                                  'ab_insults'=>'Insults',
                                  'ab_pishing'=>'Scammer / Pishing attempt',
                                  'ab_spam'=>'Spam / Commercial',
                                  'ab_explicit'=>'Explicit content',
                                  'ab_shocking'=>'Inapropiate content',
                                  'vu_timstp'=>'Last connection: ',
                                  'vu_role'=>'Activity ',
                                  'vfd_my_type'=>'Sex',
                                  'vu_languages'=>'Languages you practice',
                                  'b_member_to_view'=>'Login to view',
                                  'map_member'=>'View all people nearby on the map',
                                  'map_login'=>'Welcome to @tttune world<br>   click to login',
                                  'report_abuse'=>'Report abuse',
                                  'ab_type'=>'Reasons',
                                  'ab_description'=>'Add comment',
                                  'ab_block'=>'Block this person',
                                'btn_comment'=>'Chat',
                                'btn_friend'=>'Friend request',
                                'btn_follow'=>'Follow',
                                'btn_pics'=>'Gallery',
                                'btn_tags'=>'My tags list',
                                'placeh_write_me'=>'Write me ...',
//text for the guide tour    
'fdbck_welcome'=>'Welcome to Atttune a social network where you can find people having interests you like. It\'s easy to say what you like and discuss with people nearby !!',
'fdbck_search'=>"Type interests, skills, whatever stuff you looking for in people. You can find list of profile having this tags in you area. You can use ',' to do multiple search",
'fdbck_user_list'=>"Here is the list of matches nearby.  Click on a tag to see matches sharing the same interest within close proximity to you",
'fdbck_user_panel'=>"Here you can see a user panel divided in 4 elements :<br>- Name, Old, City<br>- Profile picture ! Hover to see user status <br>- Action buttons to visit user gallery, view user communities, chat, follow or friend request<br>Text area quickly send messages",
'fdbck_side_bar'=>"The side bar lets you interact with Atttune , see your interest, see your network , show your online presence and more...",

'fdbck_quick_launch'=>'The quick launch button it\'s an easy way to send pictures, add new interests or say what\'s up !!',
'fdbck_main_menu'=>"The main menu gets you back home, see your profile, see your messages, update your settings",

'fdbck_footer_bar'=>'',
'fdbck_user_interest'=>"Here it's what you like, your interests or skills for others to find you",
'fdbck_all_interest'=>'',
'fdbck_side_invitation'=>'Here you can invite you friends via email or facebook to join you !! ',

 
'fdbck_title_welcome'=>'Welcome on Atttune',
'fdbck_title_search'=>"Here is the search field.",
'fdbck_title_user_list'=>"The users list.",
'fdbck_title_user_panel'=>"A user profile window.",
'fdbck_title_side_bar'=>"Side bar",
    
'fdbck_title_quick_launch'=>"Quick launch buttons",
'fdbck_title_main_menu'=>"Main menu",
'fdbck_title_footer_bar'=>'This is the footer bar',
'fdbck_title_user_interest'=>"List of tags, interests, skills, whatever...",
'fdbck_title_all_interest'=>'List of trends today',
'fdbck_title_side_invitation'=>"Invite your friends to Atttune",   
    
    'fdbck_user_apps'=>"Add your favorite social natework and improve your visibility",
'fdbck_user_my_interest'=>"Your like , passion , interest bucket ! Just drag and drop tags you like here here  !!!",
'fdbck_side_enjoy'=>"Thank you for joining Atttune , if it is not yet <a href=\\\"https://www.atttune.com/signup\\\"> GO THERE !!</a>",
'fdbck_user_status'=>"Send your status, what you're doing or an invite",
 
    'fdbck_title_user_apps'=>"Apps widget",
    'fdbck_title_user_my_interest'=>"Your interest bucket",
    'fdbck_title_side_enjoy'=>"Enjoy Atttune",
    'fdbck_title_user_status'=>"Post what you want",
    //text on facebook share buutton
    'share_title'=>"How to create a global community as easily as writing a message on facebook",
    'share_description'=>"Hi, I want to invite you on a global community on Atttune about : ",
    'share_description2'=>" ! Go there, you will find people nearby linking by differents passions, skills or interests !! You can easily create your own communities too!",

    );

?>