<?php
$s = array(

'tag_hobbies'=>'J\'aime',
'tag_like'=>'J\'aime',
'tag_personality'=>'Personnalité',
'tag_quality'=>'Qualité',
'tag_work'=>'Travail',
'tag_skill'=>'Compétence',
'tag_movies'=>'Cinema',
'tag_music'=>'Musique',
'tag_book'=>'Livre',
'tag_tv'=>'TV',
'tag_game'=>'Jeux',
'email_ok'=>'Un message de confirmation vous a été envoyé, vérifiez votre compte e-mail!',
'email_fail'=>'Aucun message de confirmation!',
// Mise en page
'l_title'=>'@tttune - atttune est un réseau social qui vous permet de trouver des gens partageant les mêmes centres d\'intérets près de chez vous',
'l_find'=>'Rechercher',
'l_flirt'=>'Rencontrer',
'l_error'=>':~/ Il n\'y a pas de page @tttune page ici. Vérifiez votre url!',
'l_home'=>' Accueil',
'l_places'=>'Places',
'l_events'=>'Evénements',
'l_groups'=>'Groupes',
'l_messages'=>' Messages',
'l_setting'=>' Paramètres',
'l_gold_setting'=>' Paramètres premium',
'l_notification'=>'Notifications',
'l_history'=>' Historique',
'l_logout'=>' Déconnexion',
'l_bpremium'=>'Compte premium',
'l_give_feedback'=>'Donner vos impressions',
'l_take_tour'=>'Visite guidée',
'l_add_sn'=>'Ajouter mes réseaux sociaux favoris',
'l_calendar'=>'Calendrier',
'l_flirtpanel'=>'Mon Réseau',
'l_follow_panel'=>'SUIVEZ-NOUS',
'l_ads_panel'=>'publicité',
'l_invitation_panel'=>'inviter mes amis',
'l_myapps'=>'Mes applications',
'l_add_apps'=>'Ajouter des @pps',
'l_feedback'=>'Feedback',
'l_edit'=>' Quoi de neuf',
'l_abtus'=>'A propos',
'l_term'=>'Conditions',
'l_privacy'=>'Confidentialité',
'l_help'=>'Aide',
'l_language'=>'Langue',
    
    'l_description'=>'Atttune est un réseau social très simple pour relier les personnes qui ont les mêmes centres d\'interets. Trouver, discuter, et collaborer avec des gens près de chez vous. Améliorer votre presence online,votre impact locale et sociale',
    'l_keywords'=>'simple,social, network,interest, local, global,community,find people,impact, collaboration',
    
'fcbk_invitation'=>'@tttune est un réseau social simple',
'title_gold'=>'GOLD',
'title_settings'=>'Paramètres',
'title_logout'=>'Déconnexion',
'title_home'=>'Accueil',
'title_messages'=>'Messages',
'title_cnx_facebook'=>'Se connecter avec Facebook',
'placeh_tag'=>'Ajouter un tag et appuyez sur Entrer',
'placeh_email'=>'Entrez email',
'placeh_pwd'=>'Entrez le mot de passe',
'signup_email'=>' Inscription par Email',
'signup_facebook'=>' Inscription avec Facebook',
'l_missing_page'=>':-( Page non trouvée) -:',
'l_my_friend'=>'Amis',
'l_my_visite'=>'Visités',
'l_visite_me'=>'Visiteurs',
'l_my_interes'=>'Following',
'l_interes_of'=>'Followers',
'l_my_attraction'=>'Interet mutuel',
'l_invitation'=>'Vos invitations',
'l_my_blacklist'=>'Bloqués',
'l_myinteres'=>'A PROPOS DE MOI',
'l_allinteres'=>'Tags populaires',
    'g_empty_addpics'=>'Vous pouvez ajouter vos images ! mais il faut être membre :-)',
    'g_empty_useredit'=>'Vous pouvez dire ce que vous voulez ! mais il faut être membre :-)',
    'g_empty_usertags'=>'Vous pouvez ajouter vos tags ! mais il faut être membre :-)',


'l_become_vip'=>'Devenir membre G&Omega;LD',
'l_improve_exp'=>'AMÉLIORER MON EXPÉRIENCE',
'become_premium_continue'=>'Devenir premium et accéder à tous les profiles',
    'vu_forgot'=>'Vous avez oublié votre mot de passe?',
'vu_kcnx'=>'Se souvenir de moi',
'vu_cnx'=>'Connecter',

// Conseils
'tips_improve'=>'Ameliorer',
'tips_network'=>'Toutes vos connexions, toutes les personnes avec qui vous partgez cette éxperience ...',
'tips_invite'=>'Plus on est de fous, plus on rie ...',
'tips_ads'=>'De la pub mais pas trop ...',
'tips_apps'=>'Afficher votre présence sur le Web, communiquer avec le monde ...',
'tips_myinteres'=>'Vos passe-temps, vos compétences, vos préférences, tous ce que vous aimez...',
'tips_allinteres'=>'Loisirs, compétences, préférences, tout ce que l\'on aime sans modération ...',
'tips_friend'=>'',
'tips_followus'=>'^_^ Nous essayons de rapprocher les gens, qu\ils puissent partager leurs passions et construire de nouvelles choses ensemble, c\'est le plus beau métier du monde, Merci de votre soutient ^_^',
'tips_following'=>'',
'tips_improve'=>'',
// Première page de bienvenue


'g_signin'=>'Connexion',
'g_login'=>'Connexion',
'g_signup'=>'Inscription',

'g_add'=>'Ajouter',
'g_add'=>'Télécharger',
'g_close'=>'Fermer',
'add_pic_to'=>'Ajouter une image',
'g_select_pics'=>'Sélectionner',
'g_view_gallery'=>'Galerie',
'g_view_edit'=>'Editer',
'g_view_signup'=>'Inscription',
'g_profile'=>'Editer le profile',
'g_usertags'=>'Sélectionnez des tags',

'g_all'=>'Tous',
'g_new'=>'Nouveaux',
'g_online'=>'En ligne',
'g_entertex'=>'Rechercher des personnes...',
'g_SEARCH'=>'Rechercher ',
'g_SHARE'=>'Partager ',
 'g_post'=>' Post ',
// le Type  de couple
'uare'=>'Vous êtes',
'cpl' => 'Couple',
'w' => 'Femme',
'm' => 'Homme',
// Date
'mth' => 'Mois',
'day' => 'Jour',
'yea' => 'Année',
'mth1'=>'Janvier',
'mth2'=>'Février',
'mth3'=>'Mars',
'mth4'=>'Avril',
'mth5'=>'mai',
'mth6'=>'Juin',
'mth7'=>'Juillet',
'mth8'=>'Août',
'mth9'=>'Septembre',
'mth10'=>'Octobre',
'mth11'=>'Novembre',
'mth12'=>'Décembre',
// Notification / email

'thx'=>'Cordialement',
'the_team'=>'L\'équipe @tttune.',
'new_visite'=>'De nouvelles personnes ont visité votre profile sur @tttune!',
'visite_interes'=>'Une nouvelle peuple a visité votre profile et vous cherche:',
'chg_setting'=>'Vous avez reçu cette notification car vous êtes un membre de @tttune.com .',
'upd_setting'=>'Modifier vos paramètres de notification',
'signature' => 'Nous vous souhaitons de bonnes rencontres',
'whois' => 'Afficher le profile',
'noti_msg'=>'Vous avez un nouveau message',
'noti_visit'=>'Vous avez une nouvelle visite sur votre profile',
'noti_mut_attrac'=>'Vous avez un nouveau follower',
'noti_ask_friend'=>'Vous avez une nouvelle demande d\'ami',
'noti_friend _accepted'=>'Votre demande de contact a été accepté sur @tttune',
'noti_comment'=>'Vous avez un nouveau commentaire',
'noti_recommend'=>'Vous avez une nouvelle recommandation',
'noti_invit'=>'Vous avez une nouvelle invitation',
'noti_publi_gep'=>'Nouveau message',
'noti_important'=>'Vous avez un message important de @tttune',
'noti_favorite'=>'Une personne vous a ajouté dans ses favoris',
'n-invitation' => 'Votre ami vous invite à le rejoindre sur Atttune',
'n-visiter' => 'Confirmez votre adresse e-mail',
'n-confirmation' => 'Confirmez votre adresse e-mail!',
'n-oublie' => 'Vous avez demandé un nouveau mot de passe @tttune',
'n-welcome' => 'Bienvenue sur @tttune',
'registrationn'=>'Merci pour l\'inscription sur @tttune',
'click2confirm'=>'S\'il vous plaît noter que vous devez confirmer votre inscription pour devenir un membre à part entière de notre communauté.',
'confirmadress'=>'Confirmez votre adresse e-mail!',
'nosollicitation'=>'Si cet e-mail a été envoyé par erreur, s\'il vous plaît ignorez le.',
'hi_msg'=>'Salut',
'thx_joining'=>'Merci d\'avoir rejoind notre jeune communauté. @tttune vous permet de rencontrer de nouveaux amis et de partager des intérêts communs avec eux, j\'espère que vous apprécierez!',
'invit_joining'=>'Cette personne que vous connaissez vous invite à rejoindre notre jeune communauté @tttune. Ce nouveau réseau social vous permet de rencontrer des personnes partageant des intérêts communs, j\'espère que vous apprécierez!',
'click_2_joining'=>'Cliquez ici pour rejoindre votre ami sur @tttune',
'n-msg-inviter' => 'Vous recevez cet e-mail grace à : ',
'atttune-address'=>'@tttune Inc., 26 Rue des Hameaux Sud, Fort-de-France, MQ 97200',
/*** LISTE DE LANGUE
*
*
**/


'af' => 'Afrikaans',
'id' => 'Indonésien',
'ms' => 'Bahasa Melayu',
'ca' => 'Català',
'cs' => 'Čeština',
'cy'=>'Cymraeg',
'da' => 'Dansk',
'de' => 'Allemand',
'en' => 'English',
'en-uk'=>'English (UK)',
'fr-fr' => 'English (US)',
'es' => 'Español',
'eu' => 'Euskara',
'fi' => 'Philippine',
'fr-ca' => 'Français (Canada)',
'fr-fr' => 'Français (France)',
'fr' => 'Français',
'ko' => '한국어',
'hr' => 'Hrvatski',
'it' => 'Italiano',
'lt' => 'Lituanien',
'hu' => 'Magyar',
'nl' => 'Nederlands',
'ja' => '日本语',
'no' => 'Norsk (bokmål)',
'pl' => 'Polski',
'pt' => 'Português',
'pt-br' => 'Português (Brasil)',
'pt-pt' => 'Português (Portugal)',
'ro' => 'Romana',
'ru' => 'Русский',
'sk'=>'Slovenčina',
'sl' => 'Slovenščina',
'fi' => 'Suomi',
'sv'=>'Svenska',
'th' => 'ภาษา ไทย',
'vi' => 'Tiếng Việt',
'tR' => 'Türkçe',
'zh'=>'中文',
'zh-tr'=>'中文 (简体)',
'zh-tw'=>'中文 (台湾)',
'zh-hk'=>'中文 (香港)',
'el' => 'Ελληνικά',
'bg' => 'Български',
'sr' => 'Српски',
'il' => 'עברית',
'ar' => 'العربية',
'hi' => 'हिन्दी',
'bn' => 'বাংলা',
'pa' => 'ਪੰਜਾਬੀ',
'ta' => 'தமிழ்',
'te' => 'తెలుగు',
'ml' => 'മലയാളം',
// FIN LISTE DE LANGUE

'ql_add_pics'=>'Ajouter des photos',
'ql_add_tags'=>'Ajouter ce que vous aimez ..',
'ql_user_edit'=>'Dites hello!',

'vfd_few_words'=>'Hello, quoi de neuf',
'vfd_about_me'=>'A propos de moi',
'vfd_type_search'=>'Vous cherchez',
'vfd_height'=>'Taille',
'vfd_weight'=>'Poid',
'vfd_education'=>'Education',
'vfd_job'=>'Emploi',
'vfd_online'=>'En ligne',
'vfd_save'=>'Sauvegarder',
'vfd_pseudo'=>'Pseudo',
'vfd_text'=>'Texte',
'vfd_inscription'=>'Abonné depuis',
'vfd_finds'=>'Recherche ',
'vfd_members'=>'Membre',
'vfd_groups'=>'Groupes',
'vfd_events'=>'Evénements',
'vfd_places'=>'Places',
'vfd_my_type'=>'Sexe',
'vfd_mobility'=>'Mobilité',
'vfd_link_type'=>'Statut',
'vfd_experience'=>'Expérience',
'vfd_ambiance'=>'Environnement',
'vfd_min_age'=>'Age minimum',
'vfd_max_age'=>'Age maximum',
'vfd_relationship_statut'=>'Statut',
'vfd_body_type'=>'Corpulence',
'vfd_hair_color'=>'Cheveux',
'vfd_eye_color'=>'Yeux',
'vfd_ethnic'=>'Origine',
'vfd_children'=>'Enfant',
'vfd_smoking'=>'Fumeur',
'vfd_drinking'=>'Buveur',
'vfd_drugging'=>'Drogue',

'g_send'=>'Envoyer',
'g_find'=>'Chercher ...',
'g_seeking'=>'A la recherche ...',

'g_search'=>'@tttune - Trouvez des personnes ayant des intérêts communs',
'g_peoplenearby'=>'@tttune - Rencontrer des gens à proximité',
'g_mpeoplenearby'=>'Rencontrer des personnes à proximité',

'vfd_turnon'=> 'Activer la recherche avancée' ,
'vfd_turnoff'=>'Désactiver la recherche avancée',

'vfd_hairblack'=>'Noir',
'vfd_hairblond'=>'Blond',
'vfd_hairred'=>'Roux',
'vfd_hairbald'=>'Chauve',
'vfd_hairshaved'=>'Rasé',
'vfd_hairbrown'=>'Chatain',
'vfd_hairgrey'=>'Gris',
'vfd_hairwhite'=>'Blanc',
'vfd_hairdyed'=>'Teints',
'vfd_eyesblack'=>'Noirs',
'vfd_eyesbrown'=>'Marrons',
'vfd_eyesblue'=>'Bleus',
'vfd_eyesgreen'=>'Verts',
'vfd_eyesgrey'=>'Gris',
'vfd_eyesother'=>'Autre',
'vfd_statutsingle'=>'Célibataire',
'vfd_statutmarried'=>'Marié',
'vfd_statutattached'=>'En couple',
'vfd_statutopen'=>'Relation ouverte',


'vfd_caucasian'=>'Caucasien',
'vfd_hispanic'=>'Hispanique',
'vfd_asian'=>'Asiatique',
'vfd_indian'=>'Indien',
'vfd_european'=>'Européen',
'vfd_african_american'=>'Afro-américain',
'vfd_african'=>'Africain',
'vfd_middle_eastern'=>'Moyen-orient',
'vfd_mixed'=>'Metisse',
'vfd_earthling'=>'Citoyen du monde',


'vfd_slim'=>'Mince',
'vfd_average'=>'Moyenne',
'vfd_athletic'=>'Sportif',
'vfd_extra'=>'Quelques kilos en trop',
'vfd_big'=>'Rond',

'vfd_none'=>'Aucun',
'vfd_one'=>'Un',
'vfd_two'=>'Deux',
'vfd_more'=>'Trois ou plus',

'vfd_never'=>'Jamais',
'vfd_often'=>'Souvent',
'vfd_occasionnaly'=>'Occasionnellement',


'vfd_school'=> 'École seulement' ,
'vfd_somecollege'=>'Collèges',
'vfd_highschool'=>'Lycée',
'vfd_degree'=>'Université',

// Okokok
'vfd_straight'=>'Hétéro',
'vfd_openminded'=>'Ouvert d\'esprit',
'vfd_bisexual'=>'Bisexuelle',
'vfd_gay'=>'Homosexuel',



'vfd_wparent'=>'Avec les parents',
'vfd_wroomate'=>'Avec colocataire',
'vfd_studentres'=>'Résidence étudiante',
'vfd_wpartner'=>'En couple',
'vfd_alone'=>'Seul',

'vfd_sexo'=>'Orientation',
'vfd_education'=>'Education',
'vfd_living'=>'Habite',

);?>