<?php

$tv = array(
'vu_title_edit'=>'@tttune - Modifier votre profile',
'title_users_index'=>'@tttune',
'title_premium'=>'@tttune - Devenez membre G&Omega;LD',
'da' => 'Dansk',
'de' => 'Allemand',
'en' => 'Anglais',
'fr' => 'Français',
'ko' => '한국어',
'pt' => 'Português',
'ru' => 'Русский',
'm' => 'Hommes',
'w' => 'Femmes',
'nosay'=>'Ne se prononce pas',
'vfd_school'=> 'École seulement',
'g_update'=>'Mettre à jour',
'g_forgot_title'=>'Mot de passe',
'g_back'=>'Retourner',
'g_forgot'=>'Mot de passe oublié?',
'fORGOT_PASS'=>'Entrez votre adresse e-mail',
'g_newpass'=>'Obtenir un nouveau mot de passe',
'fgt_pseudo_used'=>'Ce pseudo n\'est pas disponible',
'invalid_email'=>'Adresse email invalide',
'fgt_email_absent'=>'Cette adresse email n\'est pas dans notre base de données',
'vu_welcome'=>'Bienvenue sur @tttune',
'vu_nmember'=>'Pas encore membre! Inscrivez-vous ici! ',
'vu_email'=>'Adresse Email',
'vu_psw'=>'Mot de passe',
'vu_forgot'=>'Vous avez oublié votre mot de passe?',
'vu_kcnx'=>'Se souvenir de moi',
'vu_cnx'=>'Connecter',
'prem_period3'=> '10 $ / 3 mois',
'prem_visibility'=>'Améliorer votre visibilité',
'prem_nbshow'=>'Voir plus de profils',
'prem_hide'=>'Mode Invisible',
'prem_ads'=>'Supprimer les publicités',
'prem_choise'=>'Filtre visiteurs',
'g_suscribe'=>'Abonnez vous',
'prem_period6'=> '20 $ / 6 mois',
'prem_period12'=> '40 $ / 12 mois',
'g_continue'=>'Continuer',
'mth' => 'Mois',
'mth1'=>'Janvier',
'mth2'=>'Février',
'mth3'=>'Mars',
'mth4'=>'Avril',
'mth5'=>'mai',
'mth6'=>'Juin',
'mth7'=>'Juillet',
'mth8'=>'Août',
'mth9'=>'Septembre',
'mth10'=>'Octobre',
'mth11'=>'Novembre',
'mth12'=>'Décembre',
'day' => 'Jour',
'yea' => 'Année',
'uare'=>'Vous êtes',
'vu_Signup'=>'Inscription',
'vu_first_name'=>'Prénom',
'vu_second_name'=>'Nom',
'vu_birthdate'=>'Date de naissance',
'vu_geolocation'=>'Géolocalisation',
'vu_city'=>'Votre ville',
'vu_password'=>'Mot de passe',
'vu_confpassword'=>'Confirmez votre mot de passe',
'vu_my_tags'=>'I love',
'vu_my_tags_pholder'=>'Ajouter une liste de ce qui vous tient a coeur: passion , cause , communauté, compétence , interet... ^_^',
'g_signup'=>'Inscription',
'go_signin'=>'Se connecter',
'go_signup'=>'S\'inscrire',
'add_tag ​​'=>'Ajouter ce tag',
'vu_title_view'=>'@tttune -',
'es' => 'Español',
'it' => 'Italiano',
'ja' => '日本语',
'hi' => 'हिन्दी',
'zh'=>'中文',
'u_visitor'=>'Visiteur',
'u_member'=>'Membre',
'u_premium'=>'Membre Premium',
'ab_falseprofile'=>'Faux profil',
'ab_stolen_pics'=>'Images volées',
'ab_children'=>'Personne mineur',
'ab_insults'=>'Insultes',
'ab_pishing'=>'Escroquerie / Tentative de Pishing',
'ab_spam'=>'Spam / Publicité',
'ab_explicit'=>'Contenu explicite',
'ab_shocking'=>'Contenu Inapproprié',
'vu_timstp'=>'Dernière connexion: ',
'vu_role'=>'Activité ',
'vfd_my_type'=>'Sexe ',
'vu_languages ​​'=>'Langues que vous pratiquez',
'b_member_to_view'=> 'Connectez-vous pour y aller',
'map_member'=>'Voir toutes les personnes à proximité sur la carte',
'map_login'=>'Bienvenue sur @tttune<br> cliquer ici pour ouvrir une session',
'report_abuse'=>'Signaler un abus',
'ab_type'=>'Motifs',
'ab_description'=>'Ajoutez un commentaire',
'ab_block'=>'Bloquer cette personne',
'btn_comment'=>'Chatter',
'btn_friend'=>'Demande d\'ami',
'btn_follow'=>'Suivre',
'btn_pics'=>'Galerie',
'btn_tags'=> 'Mes tags' ,
'placeh_write_me'=>'Ecrivez-moi ...',

'fdbck_welcome'=>'Bienvenue sur Atttune, un site pour trouver des gens qui ont passions, des interets, des compétences et qui veulent les partager. Atttune est simple d\'utilisation taper des mots clés dans le champ de recherche puis trouver des gens qui y sont relié tout près de chez vous!! Inscrivez vous vite et dite ce que vous aimez pour discuter avec plein de monde ^_^ !!',
'fdbck_search'=>"Trouver des personnes qui font ce que vous recherchez, cela peut être des centres d\'interets, des passions , des compétences, des groupes, quasiment tout (ex: coloc, cofounder, couchsurfing, liberal, democrate, musique , php , discussions, relation serieuse..)",
'fdbck_user_list'=>"La liste d\'utilisateurs vous permet de voir les gens les plus proches de vous et ce qu\'ils font, parcourer leurs centres d\'interets, découvrez de nouvelles personnes",
'fdbck_user_panel'=>"Le panneau utilisateur est divisé en quatre partie: <br>-Nom, âge , localisation <br>- Photo de profile, survolez pour voir le statut de l\'utilisateur<br>- Boutons d\'actions pour visiter les albums , voir les interets, chattez, mettre un profile en favoris ou faire une demande d'amitié <br>- Envoyez des messages rapidement",
'fdbck_side_bar'=>"La sidebar contient les éléments principaux pour interagir avec Atttune, Devenir membre , voir les listes d\'interets, voir votre réseau , montrer votre présence en ligne et plus encore...",

'fdbck_quick_launch'=>'Publiez vos images, selectionnez vos tags, et postez vos humeurs facilement',
'fdbck_main_menu'=>"Le menu principale ",

'fdbck_footer_bar'=>'Pied de page et barre des réseaux sociaux',
'fdbck_user_interest'=>"Ici dites ce que vous aimez et par quels mots vous voulez qu\'on vous trouve",
'fdbck_all_interest'=>'Tendances autour de vous',
'fdbck_side_invitation'=>'Inviter vos amis sur Atttune et créez un monde meilleur',
    
'fdbck_title_welcome'=>'Bienvenue sur Atttune',
'fdbck_title_search'=>"Champ de recherche",
'fdbck_title_user_list'=>"Liste d\'utilisateurs ",
'fdbck_title_user_panel'=>"Fenêtre utilisateur",
'fdbck_title_side_bar'=>"Menu latéral",
    
'fdbck_title_quick_launch'=>"Boutons raccourcis",
'fdbck_title_main_menu'=>"Menu principal",
'fdbck_title_footer_bar'=>'La footer barre',
'fdbck_title_user_interest'=>"Liste de tag , interêts, compétences, tout ce que vous aimez..",
'fdbck_title_all_interest'=>'Liste d\'interets tendance',
'fdbck_title_side_invitation'=>"Inviter vos amis sur Atttune", 
    
        'fdbck_user_apps'=>"Ajouter vos reseaux sociaux favorispour augmenter votre visiblité",
'fdbck_user_my_interest'=>"Vos centres d\'interets, vos passions et toutes vos communautés !! Glissez déposez les tags que vous aimez ici !!!",
'fdbck_side_enjoy'=>"Merci d'avoir rejoins Atttune, si ce n\'esp pas encore fait<a href=\\\"htts://www.atttune.com/signup\\\"> GO </a>",
'fdbck_user_status'=>"The side bar lets you interact with Atttune , see you interest, see you network , show you online presence and more...",
 
    'fdbck_title_user_apps'=>"Side bar",
    'fdbck_title_user_my_interest'=>"Side bar",
    'fdbck_title_side_enjoy'=>"Side bar",
    'fdbck_title_user_status'=>"Side bar",
    
    
'share_title'=>"Comment créer une communauté mondiale aussi facilement qu\'un post sur Facebook",
 'share_description'=>"Salut, je vous invite a rejoindre une communauté online sur le site Atttune : ",  
 'share_description2'=>" ! Allez-y, vous trouverez des gens proches ayant différentes compétences passions et centres d\'intérêts! Vous pourrez aussi créer facilement vos propres communautés ^_^ ",  
//text for signup view
    'title_improve'=>'Ameliorer votre presence en ligne',
    'title_social'=>'Avoir un impact social',
    'title_nearby'=>'Trouver des personnes interessantes près de chez vous ',
    'title_hi5'=>'Salut les copains ( ^ - ^ )',
    
    //text for signup view
    'p_improve'=>'You\'re on a lot of fun social network to say what you love, to connect with people and change the world !! But if people don\'t know who you are, don\'t have your ID... How they gone find you ?_?) On Atttune you\'re findable by what matter for you !_! And guess what... on google to ^_^',
    'p_social'=>'Atttune is not just "another social network :-[]". You can use it to create community, identify and organize with people having the same goals as you are and have a social impact !!',
    'p_nearby'=>'Atttune let you connect with people around with interests, skills, passion or everything you can appreciate to share. Simply add what you love, simply search what you want !!!',
    'p_hi5'=>'Amusez vous, aimez à la folie et poursuiver toujours vos rêves. Je vous souhaite a tous le meilleur et tout le bonheur du monde. Vous êtes tous exceptionnel, Merci pour les encouragements, les commentaires et les suggestions, ça nous aide à être meilleur <i class="icon-thumbs-up"></i><br>Cordialement l\'equipe Atttune',
    'just_try_desk'=>'Essayer sur Google',
    'just_try_mobi'=>'Taper dans Google: @tttune music',
    'cnx_facebook'=>'S\'inscrire avec Facebook',
    'welcome_title'=>'Salut, bienvenue sur Atttune',
    'welcome_sentence'=>'Un reseau social local pour communiquer avec des gens qui ont les même passions que vous',
    'go_ahead'=>'Allons y !!'
    );



?>